function getCurrentUser() {
    const user = sessionStorage.getItem('currentUser');
    return user ? JSON.parse(user) : null;
}

function protectPage() {
    const user = getCurrentUser();
    if (!user) {
        window.location.href = 'login.html';
    }
}

function logout() {
    sessionStorage.removeItem('currentUser');
    window.location.href = 'login.html';
}

// ============================================
// LOGIN FUNCTION
// ============================================

async function handleLogin(email, password) {
    try {
        const { data: users, error } = await supabaseClient
            .from('login')
            .select('*')
            .eq('email', email)
            .eq('password', password)
            .single();

        if (error || !users) {
            alert('❌ Invalid credentials');
            return false;
        }

        // Store user in session
        const userObj = {
            email: users.email,
            username: users.username,
            role: users.role
        };
        
        sessionStorage.setItem('currentUser', JSON.stringify(userObj));
        window.location.href = 'index.html';
        return true;
    } catch (error) {
        alert('❌ Login error: ' + error.message);
        return false;
    }
}

// ============================================
// ⭐ FIXED updateRow WITH PROPER LOGGING ⭐
// ============================================

async function updateRow(rowId) {
    try {
        console.log('🔵 Starting update for rowId:', rowId);
        
        // 1️⃣ COLLECT ALL EDITED FIELDS
        const editedFields = [];
        const inputs = document.querySelectorAll(`input[data-row-id="${rowId}"]`);
        const selects = document.querySelectorAll(`select[data-row-id="${rowId}"]`);
        const textareas = document.querySelectorAll(`textarea[data-row-id="${rowId}"]`);

        // Collect from inputs
        inputs.forEach(input => {
            const column = input.getAttribute('data-column');
            const value = input.value;
            if (column && value) {
                editedFields.push({column: column, value: value});
                console.log('  📝 Input field:', column, '=', value);
            }
        });

        // Collect from selects
        selects.forEach(select => {
            const column = select.getAttribute('data-column');
            const value = select.value;
            if (column && value) {
                editedFields.push({column: column, value: value});
                console.log('  📝 Select field:', column, '=', value);
            }
        });

        // Collect from textareas
        textareas.forEach(textarea => {
            const column = textarea.getAttribute('data-column');
            const value = textarea.value;
            if (column && value) {
                editedFields.push({column: column, value: value});
                console.log('  📝 Textarea field:', column, '=', value);
            }
        });

        console.log('✅ Total fields collected:', editedFields.length);
        
        if (editedFields.length === 0) {
            alert('⚠️ No fields to update');
            return false;
        }

        // 2️⃣ LOG ACTIVITY FIRST (IMPORTANT: await this!)
        if (editedFields.length > 0) {
            console.log('🔵 Logging activity to activity_log table...');
            if (typeof logBulkActivity === 'function') {
                await logBulkActivity(rowId, editedFields);
                console.log('✅ Activity logged successfully!');
            } else {
                console.warn('⚠️ logBulkActivity function not found - make sure tracking_script.js is loaded');
            }
        }

        // 3️⃣ WAIT A MOMENT FOR DB TO SYNC
        await new Promise(resolve => setTimeout(resolve, 500));

        // 4️⃣ BUILD UPDATE OBJECT
        const updateObj = {};
        editedFields.forEach(field => {
            updateObj[field.column] = field.value;
        });

        console.log('🔵 Updating numbers table with:', updateObj);

        // 5️⃣ UPDATE DATABASE
        const { data, error } = await supabaseClient
            .from('numbers')
            .update(updateObj)
            .eq('id', rowId);

        if (error) {
            console.error('❌ Database error:', error);
            alert('❌ Error updating: ' + error.message);
            return false;
        }

        console.log('✅ Database updated successfully!');
        alert('✅ Updated successfully!');
        
        // 6️⃣ WAIT AGAIN, THEN REFRESH
        await new Promise(resolve => setTimeout(resolve, 500));
        console.log('🔵 Refreshing data...');
        await loadNumbers();
        console.log('✅ Data refreshed on page!');
        
        return true;

    } catch (error) {
        console.error('❌ Error in updateRow:', error);
        alert('❌ Error: ' + error.message);
        return false;
    }
}

// ============================================
// LOAD NUMBERS/DATA FUNCTION
// ============================================

async function loadNumbers() {
    try {
        const { data: numbers, error } = await supabaseClient
            .from('numbers')
            .select('*')
            .order('id', { ascending: false });

        if (error) {
            console.error('Error loading numbers:', error);
            return;
        }

        displayNumbers(numbers);
    } catch (error) {
        console.error('Error:', error);
    }
}

// ============================================
// DISPLAY NUMBERS IN TABLE
// ============================================

function displayNumbers(numbers) {
    const tableBody = document.getElementById('numbersTableBody');
    if (!tableBody) return;

    if (!numbers || numbers.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="10">No data found</td></tr>';
        return;
    }

    tableBody.innerHTML = numbers.map(row => {
        const columns = Object.keys(row);
        
        return `
            <tr data-row-id="${row.id}">
                ${columns.map(col => {
                    if (col === 'id') {
                        return `<td>${row[col]}</td>`;
                    }
                    
                    // Create editable input for each column
                    return `
                        <td>
                            <input 
                                type="text" 
                                id="${col}-${row.id}"
                                value="${row[col] || ''}"
                                data-row-id="${row.id}"
                                data-column="${col}"
                                style="width: 100%; padding: 5px;"
                            />
                        </td>
                    `;
                }).join('')}
                <td>
                    <button 
                        onclick="updateRow(${row.id})"
                        style="background: #28a745; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer;"
                    >
                        ✏️ Update
                    </button>
                </td>
            </tr>
        `;
    }).join('');
}

// ============================================
// ADD NEW ROW FUNCTION
// ============================================

async function addNewRow() {
    try {
        const user = getCurrentUser();
        
        const { data, error } = await supabaseClient
            .from('numbers')
            .insert([{
                created_by: user.email,
                created_at: new Date().toISOString()
            }]);

        if (error) {
            alert('❌ Error adding row: ' + error.message);
            return;
        }

        alert('✅ New row added!');
        loadNumbers();
    } catch (error) {
        alert('❌ Error: ' + error.message);
    }
}

// ============================================
// DELETE ROW FUNCTION
// ============================================

async function deleteRow(rowId) {
    if (!confirm('Are you sure you want to delete this row?')) {
        return;
    }

    try {
        const { data, error } = await supabaseClient
            .from('numbers')
            .delete()
            .eq('id', rowId);

        if (error) {
            alert('❌ Error deleting: ' + error.message);
            return;
        }

        alert('✅ Row deleted!');
        loadNumbers();
    } catch (error) {
        alert('❌ Error: ' + error.message);
    }
}

// ============================================
// SEARCH FUNCTION
// ============================================

async function searchNumbers(query) {
    if (!query) {
        loadNumbers();
        return;
    }

    try {
        const { data: numbers, error } = await supabaseClient
            .from('numbers')
            .select('*')
            .or(`phone_number.ilike.%${query}%,status.ilike.%${query}%`);

        if (error) {
            console.error('Search error:', error);
            return;
        }

        displayNumbers(numbers);
    } catch (error) {
        console.error('Error:', error);
    }
}

// ============================================
// EXPORT TO CSV
// ============================================

async function exportToCSV() {
    try {
        const { data: numbers, error } = await supabaseClient
            .from('numbers')
            .select('*');

        if (error) {
            alert('Error exporting: ' + error.message);
            return;
        }

        if (!numbers || numbers.length === 0) {
            alert('No data to export');
            return;
        }

        // Create CSV content
        const headers = Object.keys(numbers[0]);
        let csv = headers.join(',') + '\n';

        numbers.forEach(row => {
            const values = headers.map(h => {
                const value = row[h];
                // Escape quotes in values
                return `"${(value || '').toString().replace(/"/g, '""')}"`;
            });
            csv += values.join(',') + '\n';
        });

        // Create download link
        const blob = new Blob([csv], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `numbers_${new Date().toISOString().split('T')[0]}.csv`;
        link.click();
        window.URL.revokeObjectURL(url);

        alert('✅ Exported successfully!');
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

// ============================================
// PAGE LOAD INITIALIZATION
// ============================================

window.addEventListener('load', () => {
    // Protect page - redirect to login if not logged in
    const user = getCurrentUser();
    if (!user) {
        if (window.location.pathname.includes('login.html')) {
            // Allow login page
        } else {
            window.location.href = 'login.html';
        }
    }

    // Load data if on dashboard page
    if (document.getElementById('numbersTableBody')) {
        loadNumbers();
    }

    // Set up login form if on login page
    const loginForm = document.getElementById('loginForm');
    if (loginForm) {
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!email || !password) {
                alert('Please enter email and password');
                return;
            }

            await handleLogin(email, password);
        });
    }
});

console.log('✅ script.js loaded successfully with fixed updateRow() function');